# user-service

./: Docker File  Dockerfile  pom.xml
.scannerwork/: report-task.txt
src/main/java/com/maveric/userservice/: UserServiceApplication.java
src/main/java/com/maveric/userservice/configuration/: SecurityConfigurer.java
src/main/java/com/maveric/userservice/constants/: Constants.java  DateDeSerializer.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/maveric/userservice/controller/: UserController.java
src/main/java/com/maveric/userservice/dto/: EmailDto.java  ErrorDto.java  UserDto.java  Userdto.java
src/main/java/com/maveric/userservice/enumeration/: Gender.java
src/main/java/com/maveric/userservice/exception/: ExceptionControllerAdvisor.java  InvalidException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/maveric/userservice/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/maveric/userservice/model/: User.java
src/main/java/com/maveric/userservice/repository/: UserRepository.java
src/main/java/com/maveric/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/maveric/userservice/utility/: DateDeSerializer.java
src/main/java/com/maveric/userservice/validation/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/controller/: UserController.java
src/main/java/dto/: Userdto.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/maveric/userservice/: UserServiceApplicationTests.java
src/test/java/com/maveric/userservice/controller/: UserControllerTest.java
src/test/java/com/maveric/userservice/exception/: ExceptionControllerAdvisorTest.java
src/test/java/com/maveric/userservice/mapper/: UserMapperImplTest.java
src/test/java/com/maveric/userservice/repository/: UserRepositoryTest.java
src/test/java/com/maveric/userservice/service/: UserServiceImplTest.java  UserServiceTest.java
